{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8241"],
      "port": 8241
    },
    {
      "name": "static2",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8242"],
      "port": 8242
    },
    {
      "name": "static3",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8243"],
      "port": 8243
    }
  ]
}
